Alamgir1980@

Name ID: 55649272

GTA 5
Sh@@3322
jackdon0090@gmail.com

লগইন: mosapoy10540
পাসওয়ার্ড: marpanov_free21

enrollback@gmail.com


 [
    {
        "domain": ".perplexity.ai",
        "expirationDate": 1805612476.545292,
        "hostOnly": false,
        "httpOnly": true,
        "name": "pplx.edge-vid",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "91b0842a-ae1f-44b7-aa70-3d7deb8d2e69"
    },
    {
        "domain": ".perplexity.ai",
        "hostOnly": false,
        "httpOnly": false,
        "name": "_gcl_au",
        "path": "/",
        "sameSite": null,
        "secure": false,
        "session": true,
        "storeId": null,
        "value": "1.1.1777657209.1769728410"
    },
    {
        "domain": "www.perplexity.ai",
        "hostOnly": true,
        "httpOnly": false,
        "name": "_fbp",
        "path": "/",
        "sameSite": null,
        "secure": false,
        "session": true,
        "storeId": null,
        "value": "fb.1.1766587011445.501637457814420521"
    },
    {
        "domain": "www.perplexity.ai",
        "hostOnly": true,
        "httpOnly": true,
        "name": "__ps_fva",
        "path": "/",
        "sameSite": null,
        "secure": true,
        "session": true,
        "storeId": null,
        "value": "1769728409965"
    },
    {
        "domain": "www.perplexity.ai",
        "hostOnly": true,
        "httpOnly": false,
        "name": "lat",
        "path": "/",
        "sameSite": null,
        "secure": false,
        "session": true,
        "storeId": null,
        "value": "43.286034620953025"
    },
    {
        "domain": ".perplexity.ai",
        "expirationDate": 1774078276.545446,
        "hostOnly": false,
        "httpOnly": true,
        "name": "pplx.edge-sid",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "7dd50e66-1d44-43dc-bb50-b3de82b28b82"
    },
    {
        "domain": "www.perplexity.ai",
        "hostOnly": true,
        "httpOnly": false,
        "name": "CF_AppSession",
        "path": "/",
        "sameSite": null,
        "secure": true,
        "session": true,
        "storeId": null,
        "value": "n901f7bf9249423d2"
    },
    {
        "domain": "www.perplexity.ai",
        "expirationDate": 1774077075,
        "hostOnly": true,
        "httpOnly": false,
        "name": "pplx.session-id",
        "path": "/",
        "sameSite": null,
        "secure": false,
        "session": false,
        "storeId": null,
        "value": "e74c7228-9ddc-4f9a-b807-774d4fa143ee"
    },
    {
        "domain": ".www.perplexity.ai",
        "hostOnly": false,
        "httpOnly": false,
        "name": "sidebar-upgrade-badge",
        "path": "/",
        "sameSite": null,
        "secure": false,
        "session": true,
        "storeId": null,
        "value": "10"
    },
    {
        "domain": "www.perplexity.ai",
        "hostOnly": true,
        "httpOnly": false,
        "name": "sidebar-upgrade-badge",
        "path": "/",
        "sameSite": null,
        "secure": false,
        "session": true,
        "storeId": null,
        "value": "10"
    },
    {
        "domain": "www.perplexity.ai",
        "expirationDate": 1808636475,
        "hostOnly": true,
        "httpOnly": false,
        "name": "pplx.metadata",
        "path": "/",
        "sameSite": null,
        "secure": false,
        "session": false,
        "storeId": null,
        "value": "{%22qc%22:44%2C%22qcu%22:379%2C%22qcm%22:115%2C%22qcc%22:298%2C%22qcco%22:0%2C%22qccol%22:0%2C%22qcdr%22:0%2C%22qcs%22:0%2C%22qcg%22:0%2C%22qcd%22:0%2C%22hli%22:true%2C%22hcga%22:false%2C%22hcds%22:false%2C%22hso%22:false%2C%22hfo%22:false%2C%22hsco%22:false%2C%22hfco%22:false%2C%22hsma%22:false%2C%22hdc%22:false%2C%22hdttb%22:false%2C%22fqa%22:1769728431851%2C%22lqa%22:1771554617892}"
    },
    {
        "domain": ".www.perplexity.ai",
        "hostOnly": false,
        "httpOnly": false,
        "name": "pplx.metadata",
        "path": "/",
        "sameSite": null,
        "secure": false,
        "session": true,
        "storeId": null,
        "value": "{%22qc%22:44%2C%22qcu%22:369%2C%22qcm%22:109%2C%22qcc%22:291%2C%22qcco%22:0%2C%22qccol%22:0%2C%22qcdr%22:0%2C%22qcs%22:0%2C%22qcd%22:0%2C%22hli%22:true%2C%22hcga%22:false%2C%22hcds%22:false%2C%22hso%22:false%2C%22hfo%22:false%2C%22hsco%22:false%2C%22hfco%22:false%2C%22hsma%22:false%2C%22hdc%22:false%2C%22hdttb%22:false%2C%22fqa%22:1769728431851%2C%22lqa%22:1771554617892}"
    },
    {
        "domain": ".perplexity.ai",
        "hostOnly": false,
        "httpOnly": false,
        "name": "_rdt_uuid",
        "path": "/",
        "sameSite": null,
        "secure": true,
        "session": true,
        "storeId": null,
        "value": "1769728409954.53c4b312-d40b-4e86-838f-06822757c759"
    },
    {
        "domain": ".perplexity.ai",
        "hostOnly": false,
        "httpOnly": false,
        "name": "comet_browser",
        "path": "/",
        "sameSite": null,
        "secure": true,
        "session": true,
        "storeId": null,
        "value": "{\"browser_version\": \"143.2.7499.37654\", \"browser_channel\": \"stable\", \"extension_version\": \"1.0.67\", \"agent_extension_version\": \"0.0.169\", \"comet_web_resources_extension_version\": \"2026.1.22.915\", \"device_id\": \"75a6d5b24c2a04b563c4ddc31fc432869cbd047ed2635755708ce0efb6342273\", \"is_personal_search_enabled\": true, \"ui_locale\": \"fr\"}"
    },
    {
        "domain": ".www.perplexity.ai",
        "hostOnly": false,
        "httpOnly": true,
        "name": "__cflb",
        "path": "/",
        "sameSite": null,
        "secure": true,
        "session": true,
        "storeId": null,
        "value": "02DiuDyvFMmK5p9jVbVnMNSKYZhUL9aGkv1XSXwmqPuZ6"
    },
    {
        "domain": "www.perplexity.ai",
        "hostOnly": true,
        "httpOnly": true,
        "name": "__ps_r",
        "path": "/",
        "sameSite": null,
        "secure": true,
        "session": true,
        "storeId": null,
        "value": "_"
    },
    {
        "domain": ".www.perplexity.ai",
        "hostOnly": false,
        "httpOnly": false,
        "name": "sidebar-upgrade-badge-30day",
        "path": "/",
        "sameSite": null,
        "secure": false,
        "session": true,
        "storeId": null,
        "value": "4"
    },
    {
        "domain": ".www.perplexity.ai",
        "hostOnly": false,
        "httpOnly": false,
        "name": "pplx.visitor-id",
        "path": "/",
        "sameSite": null,
        "secure": false,
        "session": true,
        "storeId": null,
        "value": "59ce75ed-6155-469c-bcc2-5db523af9d61"
    },
    {
        "domain": "www.perplexity.ai",
        "hostOnly": true,
        "httpOnly": false,
        "name": "AMP_MKTG_5f4c1fb366",
        "path": "/",
        "sameSite": null,
        "secure": false,
        "session": true,
        "storeId": null,
        "value": "JTdCJTdE"
    },
    {
        "domain": ".perplexity.ai",
        "expirationDate": 1774078276.883618,
        "hostOnly": false,
        "httpOnly": true,
        "name": "__cf_bm",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "NLItQ4TdXyw.tBkO5DHa1Y0WkrppSFlk38Gun5mCY9E-1774076476-1.0.1.1-0sLz56gekQ_n1aCpeLaUbjrZ8kTFKVAocVnR_6e20qu.UDe2dW_Q8T3ahf30madv.AbMH_wsk4TwTNRTq8zjR4SEPp2tzbfEHkBzreR8Yg0"
    },
    {
        "domain": "www.perplexity.ai",
        "expirationDate": 1805612477,
        "hostOnly": true,
        "httpOnly": false,
        "name": "_dd_s",
        "path": "/",
        "sameSite": "strict",
        "secure": false,
        "session": false,
        "storeId": null,
        "value": "aid=829b4cbb-a3fd-41e4-81a9-c70873ab0490&rum=2&id=e07e9895-1ecd-4ead-9c12-197e2467e9d9&created=1771553908075&expire=1771556241458&logs=1&lock=937ad5f4-420d-47f6-a427-3030bd86a976--1774076477880"
    },
    {
        "domain": ".perplexity.ai",
        "hostOnly": false,
        "httpOnly": false,
        "name": "__ps_lu",
        "path": "/",
        "sameSite": null,
        "secure": true,
        "session": true,
        "storeId": null,
        "value": "https://www.perplexity.ai/"
    },
    {
        "domain": ".perplexity.ai",
        "hostOnly": false,
        "httpOnly": false,
        "name": "AMP_5f4c1fb366",
        "path": "/",
        "sameSite": null,
        "secure": false,
        "session": true,
        "storeId": null,
        "value": "JTdCJTIyb3B0T3V0JTIyJTNBZmFsc2UlMkMlMjJkZXZpY2VJZCUyMiUzQSUyMmM2ZTc5MWZkLWE2MTMtNDIxOC1hMThhLTJiNmFhMjQzMTZmOCUyMiUyQyUyMmxhc3RFdmVudFRpbWUlMjIlM0ExNzY4NTY5NzQwOTQxJTJDJTIyc2Vzc2lvbklkJTIyJTNBMTc2ODU2NzM1NTAwNSUyQyUyMnVzZXJJZCUyMiUzQSUyMmRkOGJiNzQ0LTk5NjUtZDhiZi1lOWU4LWYwMzFkZWU5NmY5YiUyMiU3RA=="
    },
    {
        "domain": "www.perplexity.ai",
        "hostOnly": true,
        "httpOnly": false,
        "name": "pplx.visitor-id",
        "path": "/",
        "sameSite": null,
        "secure": false,
        "session": true,
        "storeId": null,
        "value": "59ce75ed-6155-469c-bcc2-5db523af9d61"
    },
    {
        "domain": "www.perplexity.ai",
        "expirationDate": 1805612306,
        "hostOnly": true,
        "httpOnly": false,
        "name": "homepage-computer-primers-impressions",
        "path": "/",
        "sameSite": null,
        "secure": false,
        "session": false,
        "storeId": null,
        "value": "5"
    },
    {
        "domain": ".perplexity.ai",
        "hostOnly": false,
        "httpOnly": false,
        "name": "AMP_MKTG_5f4c1fb366",
        "path": "/",
        "sameSite": null,
        "secure": false,
        "session": true,
        "storeId": null,
        "value": "JTdCJTdE"
    },
    {
        "domain": "www.perplexity.ai",
        "hostOnly": true,
        "httpOnly": false,
        "name": "colorScheme",
        "path": "/",
        "sameSite": null,
        "secure": false,
        "session": true,
        "storeId": null,
        "value": "dark"
    },
    {
        "domain": "www.perplexity.ai",
        "hostOnly": true,
        "httpOnly": false,
        "name": "next-auth.csrf-token",
        "path": "/",
        "sameSite": null,
        "secure": true,
        "session": true,
        "storeId": null,
        "value": "e17aee3df53268f2519fedfe029d1fe85f58c82a775b2a304ba8acc1a23870eb%7Cf40ba48eda06cb909b22b3d7aea69c4358c2d77dfd644cd037ff1323b0c4e89d"
    },
    {
        "domain": ".www.perplexity.ai",
        "hostOnly": false,
        "httpOnly": false,
        "name": "gov-badge",
        "path": "/",
        "sameSite": null,
        "secure": false,
        "session": true,
        "storeId": null,
        "value": "3"
    },
    {
        "domain": "www.perplexity.ai",
        "hostOnly": true,
        "httpOnly": false,
        "name": "sidebar-upgrade-badge-30day",
        "path": "/",
        "sameSite": null,
        "secure": false,
        "session": true,
        "storeId": null,
        "value": "4"
    },
    {
        "domain": "www.perplexity.ai",
        "hostOnly": true,
        "httpOnly": false,
        "name": "pplx.browser.is-local-search-enabled",
        "path": "/",
        "sameSite": null,
        "secure": false,
        "session": true,
        "storeId": null,
        "value": "true"
    },
    {
        "domain": ".www.perplexity.ai",
        "hostOnly": false,
        "httpOnly": false,
        "name": "pplx.trackingAllowed",
        "path": "/",
        "sameSite": null,
        "secure": false,
        "session": true,
        "storeId": null,
        "value": "false"
    },
    {
        "domain": ".perplexity.ai",
        "hostOnly": false,
        "httpOnly": false,
        "name": "__ps_r",
        "path": "/",
        "sameSite": null,
        "secure": true,
        "session": true,
        "storeId": null,
        "value": "_"
    },
    {
        "domain": "www.perplexity.ai",
        "hostOnly": true,
        "httpOnly": true,
        "name": "__ps_lu",
        "path": "/",
        "sameSite": null,
        "secure": true,
        "session": true,
        "storeId": null,
        "value": "https://www.perplexity.ai/"
    },
    {
        "domain": "www.perplexity.ai",
        "hostOnly": true,
        "httpOnly": false,
        "name": "pplx.browser.always-allow-browser-agent",
        "path": "/",
        "sameSite": null,
        "secure": false,
        "session": true,
        "storeId": null,
        "value": "true"
    },
    {
        "domain": "www.perplexity.ai",
        "hostOnly": true,
        "httpOnly": true,
        "name": "__cf_bm",
        "path": "/",
        "sameSite": null,
        "secure": true,
        "session": true,
        "storeId": null,
        "value": "SBUZbknfKY2et1rvFgmxmsokycrvUt0GqtBVPZGCI6c-1768570194-1.0.1.1-U44v5OH_zExftmOx2jMrs5l6zKnTl_82cxHQDSRGXxnRrsAY0M5mEF8ce21mEnpzl2gNb9pWDvWrwEzzgsGU5GT.BJhQEK33ZNOCsY5SQqk"
    },
    {
        "domain": "www.perplexity.ai",
        "expirationDate": 1774159276.88395,
        "hostOnly": true,
        "httpOnly": true,
        "name": "__cflb",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "02DiuDyvFMmK5p9jVbVnMNSKYZhUL9aGkxgoGon8wCQJx"
    },
    {
        "domain": ".perplexity.ai",
        "hostOnly": false,
        "httpOnly": false,
        "name": "__ps_fva",
        "path": "/",
        "sameSite": null,
        "secure": true,
        "session": true,
        "storeId": null,
        "value": "1769728409965"
    },
    {
        "domain": ".www.perplexity.ai",
        "hostOnly": false,
        "httpOnly": true,
        "name": "__Secure-next-auth.session-token",
        "path": "/",
        "sameSite": null,
        "secure": true,
        "session": true,
        "storeId": null,
        "value": "eyJhbGciOiJkaXIiLCJlbmMiOiJBMjU2R0NNIn0..ZdbREVGHOjV83XMD.ZAVkHwbFEZ4nUQFHsXDSXS3C9UCS2A7nh6E1aWnxARTmGTDwYBlaegtoQPAv4auR_4uVvIjgzDHSLFlC8IVid7hT8_6mcQ2f5_dyC7Kluo10z0JDYWHBVoHN-v08RFEYlrMcMWU_T7-xgLR764Cgd-5Kw7DW64FbcBcuuy6UlUnopsGh99Xc0sF0_imyFI_yqC2FUFoR4PSKxHG4IHeT98jgHE3vnF7WlBQCA2hbeX0No2hiYdriueiDzNCbZnBS5YaZPHw1xXSz1XzW7euqzItvGl0WAe1Jvcibuzjg78Mg4PJC0nxss5znp2xr1JvqorpRKC-URtKEk0kKEPhdgs628-oFYVw1NU4IOME-songOm3mtluA5HhNaezN1UCzdK_RApXfoUsrUCCV4yGnRqnubC9QI0NH8QdfqH47eXg.j_om3sqj6uoSZfibVTbQDw"
    },
    {
        "domain": "www.perplexity.ai",
        "expirationDate": 1776668476.546453,
        "hostOnly": true,
        "httpOnly": true,
        "name": "__Secure-next-auth.session-token",
        "path": "/",
        "sameSite": "lax",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "eyJhbGciOiJkaXIiLCJlbmMiOiJBMjU2R0NNIn0..iTbrp1MyXdIusogJ.H2ca2m8WZERH0GQ463vTM6JDRt1Zgqj1u5YWFl-SpWWtSNj-r7GpjUX8sy9msXPbWZjV-1kEvME1tP-dkHdZEUyCC71fpT7NfDpcQ8NntDNotAwUKIz2Cy1hzPYuZF5IPOlB5sWLB20AL-A11Sqh6ymLdmglw706jI3nT_VRf5zUUqAfZzmgsdRa2_oMT1sPVmIvS0H8f9mK96mUdi71RlAk6TTeAoQ4Qhd47vG7R_UfkbYWoB0LULRSo-CzVDNW9pA3c9WqK6ofBAF3jx_cVgPOuD5egXNmRYbhnEr5s2a_2PFdq6Ur_z0LvXM1g0uHtV1xxL0mzQ9UcPqFWRo66wlPRdlknrIMQ6NUIImvv0Hg33IxhYcftNFaXOVEZkWrJHeBYsAXnlU6xOzK618wSwMhB2uTvLzXc4uF4WYLtzg.jv52lyHzRnPLwNlz1I3W6g"
    },
    {
        "domain": ".www.perplexity.ai",
        "hostOnly": false,
        "httpOnly": false,
        "name": "_dd_s",
        "path": "/",
        "sameSite": null,
        "secure": false,
        "session": true,
        "storeId": null,
        "value": "aid=829b4cbb-a3fd-41e4-81a9-c70873ab0490&rum=2&id=e07e9895-1ecd-4ead-9c12-197e2467e9d9&created=1771553908075&expire=1771556241458&logs=1"
    },
    {
        "domain": ".perplexity.ai",
        "hostOnly": false,
        "httpOnly": false,
        "name": "_fbp",
        "path": "/",
        "sameSite": null,
        "secure": false,
        "session": true,
        "storeId": null,
        "value": "fb.1.1766775682492.940046450729140878"
    },
    {
        "domain": "www.perplexity.ai",
        "hostOnly": true,
        "httpOnly": false,
        "name": "_gcl_au",
        "path": "/",
        "sameSite": null,
        "secure": false,
        "session": true,
        "storeId": null,
        "value": "1.1.1777657209.1769728410"
    },
    {
        "domain": ".perplexity.ai",
        "hostOnly": false,
        "httpOnly": false,
        "name": "_rdt_em",
        "path": "/",
        "sameSite": null,
        "secure": true,
        "session": true,
        "storeId": null,
        "value": ":0191ffd03a1302255cbc5e3b2ef200c88443e0bfc5f4324ee16fcad3427d6b58,2840bf19b95228bdac900eada25239e4a58d6155e64b31e710759e704e8db2e1,a58d811ed2b7f0f00cbd376ad48d71018a6cfe45914dd6e035f96a8d9f1f9847,7cf84ec9a5e0aa5b3aaa2d54ed3df0448b1741bbe99b942af32b41b1151fa2f7"
    },
    {
        "domain": "www.perplexity.ai",
        "hostOnly": true,
        "httpOnly": true,
        "name": "_rdt_uuid",
        "path": "/",
        "sameSite": null,
        "secure": true,
        "session": true,
        "storeId": null,
        "value": "1769728409954.53c4b312-d40b-4e86-838f-06822757c759"
    },
    {
        "domain": "www.perplexity.ai",
        "hostOnly": true,
        "httpOnly": false,
        "name": "AMP_5f4c1fb366",
        "path": "/",
        "sameSite": null,
        "secure": false,
        "session": true,
        "storeId": null,
        "value": "JTdCJTIyb3B0T3V0JTIyJTNBZmFsc2UlMkMlMjJkZXZpY2VJZCUyMiUzQSUyMmM2ZTc5MWZkLWE2MTMtNDIxOC1hMThhLTJiNmFhMjQzMTZmOCUyMiUyQyUyMmxhc3RFdmVudFRpbWUlMjIlM0ExNzY4NTY5NzQwOTQxJTJDJTIyc2Vzc2lvbklkJTIyJTNBMTc2ODU2NzM1NTAwNSUyQyUyMnVzZXJJZCUyMiUzQSUyMmRkOGJiNzQ0LTk5NjUtZDhiZi1lOWU4LWYwMzFkZWU5NmY5YiUyMiU3RA=="
    },
    {
        "domain": ".perplexity.ai",
        "hostOnly": false,
        "httpOnly": false,
        "name": "cf_clearance",
        "path": "/",
        "sameSite": null,
        "secure": true,
        "session": true,
        "storeId": null,
        "value": "qqn_yy81PJ7M6PxJCDs0bGhGOQjM1SDQyJrzMvMW7WM-1771553913-1.2.1.1-zdhbP0rixdWUUWmG7sy9DZC88OGHBr.l9i9b9mycVe0KufG91C4hw6.et9FYN14THQ9DDgeXK3dpL0dR7U50sOAxPkPMhP1MSYBMUwjZvUi8TeQl8dUX2WsBbbcaSkWbtsRmWz8.DotjOC2qJVFf8kt2u0GOuXxb81nxCBbo4kcvCZVLqeBmsbbPXCOhtZDB4Rj7dU50ZQEL_jq4CWileFwk1cmxcoZHi1Ke_iC7BLE"
    },
    {
        "domain": "www.perplexity.ai",
        "hostOnly": true,
        "httpOnly": true,
        "name": "cf_clearance",
        "path": "/",
        "sameSite": null,
        "secure": true,
        "session": true,
        "storeId": null,
        "value": "qqn_yy81PJ7M6PxJCDs0bGhGOQjM1SDQyJrzMvMW7WM-1771553913-1.2.1.1-zdhbP0rixdWUUWmG7sy9DZC88OGHBr.l9i9b9mycVe0KufG91C4hw6.et9FYN14THQ9DDgeXK3dpL0dR7U50sOAxPkPMhP1MSYBMUwjZvUi8TeQl8dUX2WsBbbcaSkWbtsRmWz8.DotjOC2qJVFf8kt2u0GOuXxb81nxCBbo4kcvCZVLqeBmsbbPXCOhtZDB4Rj7dU50ZQEL_jq4CWileFwk1cmxcoZHi1Ke_iC7BLE"
    },
    {
        "domain": "www.perplexity.ai",
        "expirationDate": 1805612316,
        "hostOnly": true,
        "httpOnly": false,
        "name": "computer-button-popover-shown",
        "path": "/",
        "sameSite": null,
        "secure": false,
        "session": false,
        "storeId": null,
        "value": "1"
    },
    {
        "domain": "www.perplexity.ai",
        "hostOnly": true,
        "httpOnly": false,
        "name": "finance-alert-page-visit",
        "path": "/",
        "sameSite": null,
        "secure": false,
        "session": true,
        "storeId": null,
        "value": "1"
    },
    {
        "domain": "www.perplexity.ai",
        "hostOnly": true,
        "httpOnly": false,
        "name": "g_state",
        "path": "/",
        "sameSite": null,
        "secure": false,
        "session": true,
        "storeId": null,
        "value": "{\"i_l\":0,\"i_ll\":1769728403487}"
    },
    {
        "domain": ".www.perplexity.ai",
        "hostOnly": false,
        "httpOnly": false,
        "name": "g_state",
        "path": "/",
        "sameSite": null,
        "secure": false,
        "session": true,
        "storeId": null,
        "value": "{\"i_l\":0,\"i_ll\":1769728403487}"
    },
    {
        "domain": "www.perplexity.ai",
        "hostOnly": true,
        "httpOnly": false,
        "name": "gov-badge",
        "path": "/",
        "sameSite": null,
        "secure": false,
        "session": true,
        "storeId": null,
        "value": "3"
    },
    {
        "domain": "www.perplexity.ai",
        "hostOnly": true,
        "httpOnly": false,
        "name": "long",
        "path": "/",
        "sameSite": null,
        "secure": false,
        "session": true,
        "storeId": null,
        "value": "5.379842539758178"
    },
    {
        "domain": ".www.perplexity.ai",
        "hostOnly": false,
        "httpOnly": true,
        "name": "next-auth.callback-url",
        "path": "/",
        "sameSite": null,
        "secure": true,
        "session": true,
        "storeId": null,
        "value": "https%3A%2F%2Fwww.perplexity.ai%2Fapi%2Fauth%2Fsignin-callback%3Fredirect%3Dhttps%253A%252F%252Fwww.perplexity.ai%252F%253Flogin-source%253DsignupButton"
    },
    {
        "domain": "www.perplexity.ai",
        "hostOnly": true,
        "httpOnly": false,
        "name": "next-auth.callback-url",
        "path": "/",
        "sameSite": null,
        "secure": true,
        "session": true,
        "storeId": null,
        "value": "https%3A%2F%2Fwww.perplexity.ai%2Fapi%2Fauth%2Fsignin-callback%3Fredirect%3Dhttps%253A%252F%252Fwww.perplexity.ai"
    },
    {
        "domain": ".www.perplexity.ai",
        "hostOnly": false,
        "httpOnly": true,
        "name": "next-auth.csrf-token",
        "path": "/",
        "sameSite": null,
        "secure": true,
        "session": true,
        "storeId": null,
        "value": "959e0ac7457445e6452bb3d7cfc18a308829d285a7e35fbe3a60a54fcc4f13a2%7Cb2e7437c899c5c4d2fc78ee48bedcbd89301f876d799e3ceaf89d9ec3fdbdb85"
    },
    {
        "domain": "www.perplexity.ai",
        "hostOnly": true,
        "httpOnly": false,
        "name": "pplx.browser.device-id",
        "path": "/",
        "sameSite": null,
        "secure": false,
        "session": true,
        "storeId": null,
        "value": "75a6d5b24c2a04b563c4ddc31fc432869cbd047ed2635755708ce0efb6342273"
    },
    {
        "domain": "www.perplexity.ai",
        "hostOnly": true,
        "httpOnly": false,
        "name": "pplx.is-incognito",
        "path": "/",
        "sameSite": null,
        "secure": false,
        "session": true,
        "storeId": null,
        "value": "false"
    },
    {
        "domain": ".www.perplexity.ai",
        "hostOnly": false,
        "httpOnly": false,
        "name": "pplx.is-incognito",
        "path": "/",
        "sameSite": null,
        "secure": false,
        "session": true,
        "storeId": null,
        "value": "false"
    },
    {
        "domain": "www.perplexity.ai",
        "hostOnly": true,
        "httpOnly": false,
        "name": "pplx.la-status",
        "path": "/",
        "sameSite": null,
        "secure": false,
        "session": true,
        "storeId": null,
        "value": "cooldown"
    },
    {
        "domain": "www.perplexity.ai",
        "hostOnly": true,
        "httpOnly": false,
        "name": "pplx.personal-search-badge-seen",
        "path": "/",
        "sameSite": null,
        "secure": false,
        "session": true,
        "storeId": null,
        "value": "{%22sidebar%22:true%2C%22settingsSidebar%22:false%2C%22personalize%22:false}"
    },
    {
        "domain": ".www.perplexity.ai",
        "hostOnly": false,
        "httpOnly": false,
        "name": "pplx.personal-search-badge-seen",
        "path": "/",
        "sameSite": null,
        "secure": false,
        "session": true,
        "storeId": null,
        "value": "{%22sidebar%22:true%2C%22settingsSidebar%22:false%2C%22personalize%22:false}"
    },
    {
        "domain": ".www.perplexity.ai",
        "hostOnly": false,
        "httpOnly": false,
        "name": "pplx.session-id",
        "path": "/",
        "sameSite": null,
        "secure": false,
        "session": true,
        "storeId": null,
        "value": "e74c7228-9ddc-4f9a-b807-774d4fa143ee"
    },
    {
        "domain": "www.perplexity.ai",
        "hostOnly": true,
        "httpOnly": false,
        "name": "pplx.tasks-settings-seen",
        "path": "/",
        "sameSite": null,
        "secure": false,
        "session": true,
        "storeId": null,
        "value": "true"
    },
    {
        "domain": "www.perplexity.ai",
        "hostOnly": true,
        "httpOnly": false,
        "name": "pplx.trackingAllowed",
        "path": "/",
        "sameSite": null,
        "secure": false,
        "session": true,
        "storeId": null,
        "value": "false"
    },
    {
        "domain": ".perplexity.ai",
        "hostOnly": false,
        "httpOnly": false,
        "name": "pplx.trackingAllowed",
        "path": "/",
        "sameSite": null,
        "secure": false,
        "session": true,
        "storeId": null,
        "value": "true"
    }
]